{% assign _avsrc = site.data.audios[ include.src ].song %}
{% capture _mp3 %}{{ site.baseurl }}source/res/Audios/Tangos/{{ _avsrc }}{% endcapture %}

<div class="audiobox" style="background-color:#eac;padding:5px 10px;">
  <audio src="{{ _mp3 }}"
  controls="controls"></audio>
  <br>Open
  <a href="{{ _mp3 }}"
  target="_BLANK" alt="{{ _avsrc }}">
  Mp3 file</a>
  <!-- object
  width="540" height="16"
  type="application/x-shockwave-flash"
  data="xspf_player_slim.swf?playlist_url={{ _xspf }}">
    <param name="movie"
    value="xspf_player_slim.swf?playlist_url={{ _xspf }}" />
  </object -->
</div>
